<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>901</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>32</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(246, 245, 244)</string>
            </property>
            <property name="text">
             <string>Quick Vantage</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>941</width>
           <height>501</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>941</width>
            <height>501</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <widget class="QWidget" name="widget_4" native="true">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>10</y>
                <width>921</width>
                <height>81</height>
               </rect>
              </property>
              <widget class="QWidget" name="horizontalLayoutWidget_4">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>0</y>
                 <width>901</width>
                 <height>80</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(246, 245, 244)</string>
                  </property>
                  <property name="text">
                   <string>Conservation Mode</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="CM_VAL">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(246, 245, 244);</string>
                  </property>
                  <property name="text">
                   <string>[1]</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="CM">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(246, 245, 244);</string>
                  </property>
                  <property name="text">
                   <string>Toggle</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>109</y>
                <width>921</width>
                <height>101</height>
               </rect>
              </property>
              <widget class="QWidget" name="horizontalLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>10</y>
                 <width>901</width>
                 <height>80</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(246, 245, 244)</string>
                  </property>
                  <property name="text">
                   <string>Function Lock</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="FL_VAL">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(246, 245, 244);</string>
                  </property>
                  <property name="text">
                   <string>[0]</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="FL">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(246, 245, 244);</string>
                  </property>
                  <property name="text">
                   <string>Toggle</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="widget_6" native="true">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>229</y>
                <width>921</width>
                <height>131</height>
               </rect>
              </property>
              <widget class="QWidget" name="horizontalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>20</y>
                 <width>901</width>
                 <height>80</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="styleSheet">
                   <string notr="true">color : rgb(246, 245, 244)</string>
                  </property>
                  <property name="text">
                   <string>   Keyboard Back Light Level</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Level">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(246, 245, 244);</string>
                  </property>
                  <property name="text">
                   <string>  [Level]    </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="Slider">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(246, 245, 244);</string>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
